<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,">










<meta name="description" content="非连续分配管理允许将程序装入不相邻的内存空间，需要额外的空间存储索引。根据分区的大小是否固定，可以分为分页和分段。 基本术语  页框Frame：内存中的一个固定长度的块 页Page： 固定长度的数据块，存储在磁盘，可以临时复制到页框 段：变长的数据块，可以复制到内存中的一个可用区域  分页把主存空间划分成大小相等的，占用空间比较小的块（页框），进程也划分成较小块（页）；进程执行时，以块为单位逐个申">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理3——分页和分段">
<meta property="og:url" content="http://yoursite.com/2019/09/15/内存管理3——分页和分段/index.html">
<meta property="og:site_name" content="guolx&#39;s notes">
<meta property="og:description" content="非连续分配管理允许将程序装入不相邻的内存空间，需要额外的空间存储索引。根据分区的大小是否固定，可以分为分页和分段。 基本术语  页框Frame：内存中的一个固定长度的块 页Page： 固定长度的数据块，存储在磁盘，可以临时复制到页框 段：变长的数据块，可以复制到内存中的一个可用区域  分页把主存空间划分成大小相等的，占用空间比较小的块（页框），进程也划分成较小块（页）；进程执行时，以块为单位逐个申">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/15/内存管理3——分页和分段/images/20190915124629.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/15/内存管理3——分页和分段/images/20190915200521.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/15/内存管理3——分页和分段/images/20190915203929.jpg">
<meta property="og:updated_time" content="2019-09-17T02:00:37.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存管理3——分页和分段">
<meta name="twitter:description" content="非连续分配管理允许将程序装入不相邻的内存空间，需要额外的空间存储索引。根据分区的大小是否固定，可以分为分页和分段。 基本术语  页框Frame：内存中的一个固定长度的块 页Page： 固定长度的数据块，存储在磁盘，可以临时复制到页框 段：变长的数据块，可以复制到内存中的一个可用区域  分页把主存空间划分成大小相等的，占用空间比较小的块（页框），进程也划分成较小块（页）；进程执行时，以块为单位逐个申">
<meta name="twitter:image" content="http://yoursite.com/2019/09/15/内存管理3——分页和分段/images/20190915124629.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/内存管理3——分页和分段/">





  <title>内存管理3——分页和分段 | guolx's notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolx's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/内存管理3——分页和分段/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沐沐">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolx's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存管理3——分页和分段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T12:41:34+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/15/内存管理3——分页和分段/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/15/内存管理3——分页和分段/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>非连续分配管理允许将程序装入不相邻的内存空间，需要额外的空间存储索引。<br>根据<strong>分区的大小是否固定</strong>，可以分为<strong>分页</strong>和<strong>分段</strong>。</p>
<p><strong>基本术语</strong></p>
<ul>
<li><strong>页框Frame</strong>：内存中的一个固定长度的块</li>
<li><strong>页Page</strong>： 固定长度的数据块，存储在磁盘，可以临时复制到页框</li>
<li><strong>段</strong>：变长的数据块，可以复制到内存中的一个可用区域</li>
</ul>
<h1 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h1><p>把主存空间划分成大小相等的，占用空间比较小的块（页框），进程也划分成较小块（页）；<br>进程执行时，以块为单位逐个申请主存中的块空间。<br>不会产生外部碎片，只有在为进程最后一个块分配空间时产生少量的内部碎片（平均只产生半个块大小）</p>
<h2 id="页面的大小"><a href="#页面的大小" class="headerlink" title="页面的大小"></a>页面的大小</h2><ul>
<li>为了方便地址转换，页面的大小为<strong>2的幂</strong>。</li>
<li>页面过小：导致页表过长，占用大量内存；增加逻辑地址转换为物理地址的开销</li>
<li>页面过大：导致内部碎片增多，降低内存利用率</li>
</ul>
<h2 id="地址结构"><a href="#地址结构" class="headerlink" title="地址结构"></a>地址结构</h2><p><strong>地址结构 = 页号 + 页内偏移量</strong></p>
<table>
<thead>
<tr>
<th align="center">12~31</th>
<th align="center">11~0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">页号P</td>
<td align="center">页内偏移量</td>
</tr>
</tbody></table>
<ul>
<li>地址长度为<strong>32位</strong></li>
<li>0 ~ 11位：页内偏移量，说明页大小为$2^{12}$，即4KB</li>
<li>12~31位：页号，说明内存最多允许$2^{20}$页</li>
</ul>
<p>地址结构决定了虚拟内存的寻址空间有多大</p>
<h2 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h2><p>操作系统为每个进程维护一张页表，页表记录<strong>页面对应的物理块号</strong>，存放在内存中。<br><strong>页表项 = 页号 + 物理地址</strong></p>
<p>程序未执行时，页表的起始地址和长度存放在进程控制块中，进程执行时存入页表寄存器</p>
<h2 id="地址变换机构"><a href="#地址变换机构" class="headerlink" title="地址变换机构"></a>地址变换机构</h2><p><img src="images/20190915124629.jpg" alt></p>
<p>逻辑地址$A$转换为物理地址$E$的步骤：</p>
<ol>
<li>计算页号$P = A / L$，偏移量$W = A % L$（$L$为页面长度）</li>
<li>如果$P \geq M$，则产生越界终端，否则继续执行（$M$为页表长度）</li>
<li>根据页号取得页表起始地址$F$，计算$对应的页表项地址 = F + P \times 页表项长度$</li>
<li>根据页表项地址，取出页表中相应的物理块号$b$</li>
<li>计算物理地址$E = b \times L + W$</li>
</ol>
<h2 id="存在的两个问题"><a href="#存在的两个问题" class="headerlink" title="存在的两个问题"></a>存在的两个问题</h2><ol>
<li>每次访存操作都要进行地址转换，地址转换的速度限制了访存速度</li>
<li>页表太大会使内存利用率降低</li>
</ol>
<h2 id="快表"><a href="#快表" class="headerlink" title="快表"></a>快表</h2><p>如果所有的页表都存放在内存中，那么每一条指令<strong>至少要访问两次内存</strong>（第一次访问页表获取物理块号和第二次访问计算出来的物理地址）<br>为了提高指令执行速度，可以使用<strong>快表</strong>——一个高速缓冲存储器，用来缓存物理块号。<br>根据计算得出的页号，先在快表中查找物理快号；<br>如果没有再在页表中查找，并将找到的物理块号存入快表，方便下一次查询。</p>
<p>快表基于局部性原理设计，命中率可达到$90%$</p>
<h2 id="两级页表"><a href="#两级页表" class="headerlink" title="两级页表"></a>两级页表</h2><p>为了解决页表过大的问题，可以采用<strong>二级页表</strong>，即构造一个页表的页表<br><strong>顶级页表最多只能由一个页面</strong></p>
<h1 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h1><p>按照用户进程的自然段划分逻辑空间，长度不固定</p>
<h2 id="逻辑地址"><a href="#逻辑地址" class="headerlink" title="逻辑地址"></a>逻辑地址</h2><p><strong>逻辑地址 = 段号S + 段内偏移量W</strong></p>
<table>
<thead>
<tr>
<th align="center">31~16</th>
<th align="center">15~0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">段号S</td>
<td align="center">段内偏移量W</td>
</tr>
</tbody></table>
<p>分页中的逻辑地址对用户不可见，分段中的逻辑地址需要用户显式提供（一般由编译程序完成）</p>
<h2 id="段表"><a href="#段表" class="headerlink" title="段表"></a>段表</h2><p>每一个进程都由一张段表<br><strong>段表项 = 段长 + 本段在主存中的起始地址</strong></p>
<h2 id="地址变换机构-1"><a href="#地址变换机构-1" class="headerlink" title="地址变换机构"></a>地址变换机构</h2><p><img src="images/20190915200521.jpg" alt></p>
<p>从逻辑地址$A$变换为物理地址$E$的步骤如下：</p>
<ol>
<li>取出$A$的前几位为段号$S$，后几位为偏移量$W$</li>
<li>如果$S \geq M$，产生越界终端，否则继续执行（$M$为段表长度）</li>
<li>取出段表起址$F$，段长$C$, 计算对应的$段表项地址 = F + S \times 段表项长度$。 如果$W \times C$, 发生越界终端。</li>
<li>根据段表项地址，取出该段的物理起址$b$，计算物理地址$E = b + W$</li>
</ol>
<h2 id="段的共享与保护"><a href="#段的共享与保护" class="headerlink" title="段的共享与保护"></a>段的共享与保护</h2><p>通过两个作业中段表的相应表项指向被共享的段的同一个物理副本来实现</p>
<blockquote>
<p>分页是从计算机角度考虑，目的是提高内存利用率，提高计算机性能，完全由硬件实现，对用户透明；<br>分段考虑了用户，以满足方便编程，信息保护和共享，动态增长和动态链接等多方面的需求</p>
</blockquote>
<h1 id="段页式管理方式"><a href="#段页式管理方式" class="headerlink" title="段页式管理方式"></a>段页式管理方式</h1><p>分页可以提高内存利用率，分段则能反应程序的逻辑结构并有利于段的共享，两者结合起来形成了段页式管理方式</p>
<p>程序的地址空间先被分成若干逻辑段，每段再分成固定大小的页；<br>内存空间分成若干和页面大小相同的存储块，以存储块为单位分配内存</p>
<h2 id="逻辑地址-1"><a href="#逻辑地址-1" class="headerlink" title="逻辑地址"></a>逻辑地址</h2><p><strong>逻辑地址 = 段号S + 页号P + 页内偏移量</strong></p>
<p>每个进程有一张段表（段号 + 页表长度 + 页表起始地址），每个分段有一张页表（页号 + 物理块号）</p>
<p>进行一次访问需要三次访问主存,同样可以用快表来提高查找速度</p>
<p><img src="images/20190915203929.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/C-中的类型转换/" rel="next" title="C++中的类型转换">
                <i class="fa fa-chevron-left"></i> C++中的类型转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/内存管理1——基本概念/" rel="prev" title="内存管理1——基本概念">
                内存管理1——基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="沐沐">
            
              <p class="site-author-name" itemprop="name">沐沐</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分页"><span class="nav-number">1.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面的大小"><span class="nav-number">1.1.</span> <span class="nav-text">页面的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址结构"><span class="nav-number">1.2.</span> <span class="nav-text">地址结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页表"><span class="nav-number">1.3.</span> <span class="nav-text">页表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址变换机构"><span class="nav-number">1.4.</span> <span class="nav-text">地址变换机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存在的两个问题"><span class="nav-number">1.5.</span> <span class="nav-text">存在的两个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快表"><span class="nav-number">1.6.</span> <span class="nav-text">快表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两级页表"><span class="nav-number">1.7.</span> <span class="nav-text">两级页表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分段"><span class="nav-number">2.</span> <span class="nav-text">分段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑地址"><span class="nav-number">2.1.</span> <span class="nav-text">逻辑地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段表"><span class="nav-number">2.2.</span> <span class="nav-text">段表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址变换机构-1"><span class="nav-number">2.3.</span> <span class="nav-text">地址变换机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段的共享与保护"><span class="nav-number">2.4.</span> <span class="nav-text">段的共享与保护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#段页式管理方式"><span class="nav-number">3.</span> <span class="nav-text">段页式管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑地址-1"><span class="nav-number">3.1.</span> <span class="nav-text">逻辑地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沐沐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://guolx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/15/内存管理3——分页和分段/';
          this.page.identifier = '2019/09/15/内存管理3——分页和分段/';
          this.page.title = '内存管理3——分页和分段';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://guolx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
